<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuracion</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-color:#ab9680 ;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <table>
                    <tr id="header">
                        <td><a href="index.html">Pagina Principal</a></td>
                        <td><a href="funcion.html">Funcion</a></td>
                        <td><a href="configuracion.html">Configuracion</a></td>
                        <td><a href="protocotolos.html">protocolos</a></td>
                    </tr>
                </table>
            </td>
            <tr>
                <td>
                    <div class="fondo_3">
                        <h1>CONFIGURACION DE LOS SERVIDORES WEB</h1>
                    </div>
                   
                   
                    <div class="img_3">
                        <ul>
                            <LI>apache HTTP server: Uno de los servidores web más populares, con extensiva configuración y soporte.</LI>
                        <img src="img/CONF_1.jpg">
                        <LI>Nginx: Un servidor web conocido por su rendimiento y eficiencia, especialmente en el manejo de conexiones concurrentes. </LI>
                        <img src="img/CONFIG_2.jpg">
                        <LI>Lighttpd: Un servidor web ligero diseñado para servir contenido estático rápidamente.</LI>
                        <img src="img/CONFIG_3.jpg">
                        <LI>IIS (Internet Information Services): Servidor web de Microsoft utilizado principalmente en entornos Windows.</LI>
                        <img src="img/CONIFG_4.gif" height="150PX"

                        </ul>
                    </div>
                </td>
            </tr>
    
</body>
</html>